# FoodFast

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfast/: MainActivity.java
app/src/main/java/com/example/foodfast/dao/: UserDAO.java
app/src/main/java/com/example/foodfast/data/model/: Account.java  AsyncState.java  Cart.java  CartItem.java  Category.java  Food.java  Notify.java  User.java
app/src/main/java/com/example/foodfast/data/network/: DatabaseTableName.java  SessionManager.java  UserDatabase.java
app/src/main/java/com/example/foodfast/login/: AccountActivity.java  ActivityIntro.java  LoginActivity.java  SingUpActivity.java
app/src/main/java/com/example/foodfast/model/: Account.java  AsyncState.java  Cart.java  CartItem.java  Category.java  Food.java  Notify.java
app/src/main/java/com/example/foodfast/ui/cart/: CartFragment.java  (+1 more)
app/src/main/java/com/example/foodfast/utils/: Utils.java
app/src/main/res/color/: date_picker.xml  show_password_selector.xml
app/src/main/res/drawable/: background_dialog.xml  bg_bill_cart_detail.xml  bg_btn_primary.xml  bg_cart_detail_fragment.xml  bg_category_no_select.xml  bg_category_selected.xml  bg_confirmed.xml  bg_delivered.xml  bg_discount.xml  bg_food_detail.xml  bg_fragment_finish_order.xml  bg_information.xml  bg_input_register.xml  bg_item_notifition_read.xml  bg_item_notifition_unread.xml  bg_item_order.xml  bg_price_item_cart.xml  bg_search.xml  bg_waiting_confirm.xml  color_text_bottom_nav.xml  cs_bg_lam_phan_hoi.xml  cs_edittext.xml  ic_add_1.xml  ic_all_category.xml  ic_back.xml  ic_back_1.xml  ic_cancel.xml  ic_cart.xml  ic_date.xml  ic_down.xml  ic_edit.xml  ic_history.xml  ic_location.xml  ic_logo_bran.xml  ic_menu.xml  ic_minus.xml  ic_notifition.xml  ic_plus.xml  ic_search.xml  ic_shoping_1.xml  (+8 more)
app/src/main/res/layout/: activity_account.xml  activity_information.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_security.xml  activity_sing_up.xml  dialog_choose_address_ship.xml  dialog_datepicker.xml  dialog_show_error.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_finish_order.xml  fragment_food_detail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  item_cart.xml  item_category.xml  item_food.xml  item_notifition.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+27 files in other folders)
