<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">
        <com.google.android.material.textview.MaterialTextView
            style="@style/font_18_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Địa chỉ giao hàng"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_cancel" />


    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            style="@style/font_14_black_regular"
            android:text="Sử dụng địa chỉ của bạn"/>
        <RadioButton
            android:id="@+id/orther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/font_14_black_regular"
            android:text="Địa chỉ khác"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPersonName|textMultiLine"
        android:enabled="false"
        android:lines="4"
        android:text="Số 31 đường Trịnh Văn Bô, Nam Từ Liêm, Hà Nội "/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>