<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_1">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3FFFFFFF"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5FFFFFFF"
            android:elevation="0dp"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/font_16_black_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đăng ký tài khoản" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:srcCompat="@drawable/ic_logo_bran"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/font_16_black_bold"
            android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản" />

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="20dp"
            android:id="@+id/username_til"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/InputLayoutLogin"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColorHint="@color/gray"
                android:textColor="@color/grey"
                android:hint="Tên tài khoản" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            style="@style/font_16_black_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="20dp"
            android:id="@+id/password_til"
            style="@style/InputLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@color/show_password_selector"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu"
                android:textColorHint="@color/gray"
                android:textColor="@color/grey"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_in"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:text="Đăng nhập"
        style="@style/font_14_white_medium"
        android:layout_below="@id/layout_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:backgroundTint="@null"
        android:background="@drawable/bg_btn_primary"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        style="@style/font_18_red_bold"
        android:layout_centerHorizontal="true"
        android:text="OR"
        android:layout_below="@id/btn_sign_in"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Đăng ký tài khoản"
        style="@style/font_14_black_medium"
        android:textColor="@color/grey"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@null"
        android:background="@drawable/bg_btn_second"/>

</RelativeLayout>